#!/bin/bash

# Set variables for the new account, database, and collection
resourceGroupName='frtb'
location='westeurope'
name='frtb'
databaseName='frtb-cache'
collectionName='frtb-cache-test'

# Create a resource group
az group create \
	--name $resourceGroupName \
	--location $location

# Create a DocumentDB API Cosmos DB account
az cosmosdb create \
	--name $name \
	--kind GlobalDocumentDB \
	--resource-group $resourceGroupName \
	--max-interval 10 \
	--max-staleness-prefix 200

az resource tag --resource-group frtb --resource-type Microsoft.DocumentDB/databaseAccounts --name frtb  --tags "defaultExperience=Graph"

# Create a database 
az cosmosdb database create \
	--name $name \
	--db-name $databaseName \
	--resource-group $resourceGroupName

# Create a collection
az cosmosdb collection create \
	--collection-name $collectionName \
	--name $name \
	--db-name $databaseName \
	--resource-group $resourceGroupName